<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

  <link rel="shortcut icon" href="C:\Users\Luke\Desktop\templatemo_535_softy_pinko\assets\favicon-32x32.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <title>O'Donnell Digital</title>

  <link rel="s" href="/css/master.css">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

  <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="#welcome" class="logo">

              <img id="nav6" src="C:\Users\Luke\Desktop\templatemo_535_softy_pinko\assets\images\web logo 12.png" alt="pic1">

            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">

              <li><a href="#welcome" class="active"> Home</a></li>
              <li><a href="#features">About</a></li>
              <li><a href="#work-process">Work Process</a></li>
              <li><a href="#testimonials">Testimonials</a></li>
              <li><a href="#pricing-plans">Pricing Tables</a></li>
              <!-- <li><a href="#blog">Blog Entries</a></li> -->
              <li><a href="#contact-us">Contact Us</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Welcome Area Start ***** -->
  <div class="welcome-area" id="welcome">
    <img src="C:\Users\Luke\Desktop\templatemo_535_softy_pinko\assets\images\Copy of Untitled.png" alt="pic2">

    <!-- ***** Header Text Start ***** -->
    <div class="header-text">
      <div class="container">
        <div class="row">
          <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
            <h1><strong>O'Donnell Digital <p id="header-p"></p></strong></h1>
            <h1><strong>
                <p id="header-p">Web Development</p>
              </strong></h1>

            <a href="#features" class="main-button-slider">Discover More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Header Text End ***** -->
  </div>
  <!-- ***** Welcome Area End ***** -->

  <!-- ***** Features Small Start ***** -->
  <section class="section home-feature">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <!-- ***** Features Small Item Start ***** -->
            <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
              <div class="features-small-item">
                <div class="icon">
                  <i><img src="C:\Users\Luke\Desktop\templatemo_535_softy_pinko\assets\images\code-image.png" alt=""></i>
                  <!--  -->
                </div>
                <h5 class="features-title">Modern Code & Design</h5>
                <p>Using HTML, CSS and JavaScript we will build you a modern site that functions on every device! </p>
              </div>
            </div>
            <!-- ***** Features Small Item End ***** -->

            <!-- ***** Features Small Item Start ***** -->
            <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
              <div class="features-small-item">
                <div class="icon">
                  <i><img src="C:\Users\Luke\Desktop\templatemo_535_softy_pinko\assets\images\target2.png" alt=""></i>
                </div>
                <h5 class="features-title">Fast Delivery Times</h5>
                <p>Fast and effective delivery times for every project, get online and increase your profits today! </p>
              </div>
            </div>
            <!-- ***** Features Small Item End ***** -->

            <!-- ***** Features Small Item Start ***** -->
            <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
              <div class="features-small-item">
                <div class="icon">
                  <i><img src="C:\Users\Luke\Desktop\templatemo_535_softy_pinko\assets\images\marketingIMAGE1.png" alt=""></i>
                </div>
                <h5 class="features-title">Effective Marketing</h5>
                <p>S.E.O. ensures that your website will be seen on the first page of Google, don't fall behind get online today! </p>
              </div>
            </div>
            <!-- ***** Features Small Item End ***** -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Features Small End ***** -->

  <!-- ***** Features Big Item Start ***** -->
  <section class="section padding-top-70 padding-bottom-0" id="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
          <img src="C:\Users\Luke\Desktop\templatemo_535_softy_pinko\assets\images\Screenshot_2020-12-07 Untitled design.png" class="rounded img-fluid d-block mx-auto" alt="App">
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
          <div class="left-heading">
            <h2 class="section-title">Let’s discuss your project</h2>
          </div>
          <div class="left-text">
            <p>Whether you're looking to build a professional online store or boost your online presence we have the solution for you! Click contact in the nav bar and we can start working right away.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="hr"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Features Big Item End ***** -->

  <!-- ***** Features Big Item Start ***** -->
  <section class="section padding-bottom-100">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
          <div class="left-heading">
            <h2 class="section-title">We can help you to grow your business</h2>
          </div>
          <div class="left-text">
            <p>There are an estimated 12 million – 24 million eCommerce sites across the entire globe, with more and more being created every single day a website is the number one way to increase your online presence</p>
          </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
          <img src="C:\Users\Luke\Desktop\templatemo_535_softy_pinko\assets\images\Screenshot_2020-12-07 Untitled design(1).png" class="rounded img-fluid d-block mx-auto" alt="App">
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Features Big Item End ***** -->

  <!-- ***** Home Parallax Start ***** -->
  <section class="mini" id="work-process">
    <div class="mini-content">
      <div class="container">
        <div class="row">
          <div class="offset-lg-3 col-lg-6">
            <div class="info">
              <h1>Work Process</h1>

            </div>
          </div>
        </div>

        <!-- ***** Mini Box Start ***** -->
        <div class="row">

          <div class="col-lg-2 col-md-3 col-sm-6 col-6">
            <a href="#" class="mini-box">
              <i><img src="C:\Users\Luke\Desktop\templatemo_535_softy_pinko\assets\images\pencil.png" alt=""></i>
              <strong>Sketch Up</strong>
              <span>We will make a mock up to see what suits this way we can fully customize your new website to your needs.</span>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 col-6">
            <a href="#" class="mini-box">
              <i><img src="C:\Users\Luke\Desktop\templatemo_535_softy_pinko\assets\images\Speaking.png" alt=""></i>
              <strong>Discuss</strong>
              <span>Request a call back or email us and we will run through the project together and start working on your new site.</span>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 col-6">
            <a href="#" class="mini-box">
              <i><img src="C:\Users\Luke\Desktop\templatemo_535_softy_pinko\assets\images\mockUp.png" alt=""></i>
              <strong>Revise</strong>
              <span>We can show you the design from the get go, you can fully customize the website to your own specification </span>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 col-6">
            <a href="#" class="mini-box">
              <i><img src="C:\Users\Luke\Desktop\templatemo_535_softy_pinko\assets\images\approval.png" alt=""></i>
              <strong>Approve</strong>
              <span>Once we have your approval and you're happy with the design we will start to build your responsive website.</span>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 col-6">
            <a href="#" class="mini-box">
              <i><img src="C:\Users\Luke\Desktop\templatemo_535_softy_pinko\assets\images\publish.png" alt=""></i>
              <strong>Code</strong>
              <span>We will start with the code, we use HTML, CSS JS, PHP and SQL to bring you a unique responsive website</span>
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6 col-6">
            <a href="#" class="mini-box">
              <i><img src="C:\Users\Luke\Desktop\templatemo_535_softy_pinko\assets\images\delivery.png" alt=""></i>
              <strong>Delivery</strong>
              <span>We will host the website online with your own custom domain of choice we aim to bring every website online in 4 days </span>
            </a>
          </div>

        </div>
        <!-- ***** Mini Box End ***** -->
      </div>
    </div>
  </section>
  <!-- ***** Home Parallax End ***** -->

  <!-- ***** Testimonials Start ***** -->
  <section class="section" id="testimonials">
    <div class="container">
      <!-- ***** Section Title Start ***** -->
      <div class="row">
        <div class="col-lg-12">
          <div class="center-heading">
            <h2 class="section-title">What do the clients say?</h2>
          </div>
        </div>
        <div class="offset-lg-3 col-lg-6">
          <div class="center-text">

          </div>
        </div>
        <!-- ***** Section Title End ***** -->

        <div class="row">
          <!-- ***** Testimonials Item Start ***** -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="team-item">
              <div class="team-content">
                <i><img src="assets/images/testimonial-icon.png" alt=""></i>
                <p>"Our trade company is getting seen by more people which is always great."</p>
                <div class="user-image">

                </div>
                <div class="team-info">
                  <h3 class="user-name">Catherine O'Driscoll</h3>
                  <span>Managing Director</span>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Testimonials Item End ***** -->

          <!-- ***** Testimonials Item Start ***** -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="team-item">
              <div class="team-content">
                <i><img src="assets/images/testimonial-icon.png" alt=""></i>
                <p>"I'm delighted with the website I got from O'Donnell Digital"</p>
                <div class="user-image">

                </div>
                <div class="team-info">
                  <h3 class="user-name">John Rafferty</h3>
                  <span>Shop Owner</span>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Testimonials Item End ***** -->

          <!-- ***** Testimonials Item Start ***** -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="team-item">
              <div class="team-content">
                <i><img src="assets/images/testimonial-icon.png" alt=""></i>
                <p>"Getting online has helped my band secure more gigs and it's a handy way for people to listen to our music and hire us."</p>
                <div class="user-image">

                </div>
                <div class="team-info">
                  <h3 class="user-name">Tony Cosgrove</h3>
                  <span>Musician</span>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Testimonials Item End ***** -->
        </div>
      </div>
  </section>
  <!-- ***** Testimonials End ***** -->

  <!-- ***** Pricing Plans Start ***** -->
  <section class="section colored" id="pricing-plans">
    <div class="container">
      <!-- ***** Section Title Start ***** -->
      <div class="row">
        <div class="col-lg-12">
          <div class="center-heading">
            <h2 class="section-title">Pricing Plans</h2>
          </div>
        </div>
        <div class="offset-lg-3 col-lg-6">
          <div class="center-text">
            <p>Get online in as little as 3 days! pick the option that suites you best</p>
          </div>
        </div>
      </div>
      <!-- ***** Section Title End ***** -->

      <div class="row">
        <!-- ***** Pricing Item Start ***** -->
        <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
          <div class="pricing-item">
            <div class="pricing-header">
              <h3 class="pricing-title">Small Websites</h3>
            </div>
            <div class="pricing-body">
              <div class="price-wrapper">
                <span class="currency">€</span>
                <span class="price">199</span>
                <span class="period"></span>
              </div>
              <ul class="list">
                <li class="active">Small Websites / contact me websites</li>
                <li class="active">Social Media Intergration!</li>
                <li class="active">Free Domain! (12 Months)</li>
                <li class="active">Pro Design Panel</li>
                <li class="active">Responsive design (Mobile,tablet, laptop & desktop)</li>






              </ul>
            </div>
            <div class="pricing-footer">
              <a href="#contact-us" class="main-button">Inquire Now</a>
            </div>
          </div>
        </div>
        <!-- ***** Pricing Item End ***** -->

        <!-- ***** Pricing Item Start ***** -->
        <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
          <div class="pricing-item active">
            <div class="pricing-header">
              <h3 class="pricing-title">Businesses & trades</h3>
            </div>
            <div class="pricing-body">
              <div class="price-wrapper">
                <span class="currency">€</span>
                <span class="price">389</span>
                <span class="period"></span>
              </div>
              <ul class="list">
                <li class="active">Free 12 month domain!</li>
                <li class="active">Up to 5 pages on your site!</li>
                <li class="active">Social media intergration</li>
                <li class="active">Testimonials on home page</li>
                <li class="active">Click and collect buttons/Buy now button</li>

              </ul>
            </div>
            <div class="pricing-footer">
              <a href="#contact-us" class="main-button">Inquire Now</a>
            </div>
          </div>
        </div>
        <!-- ***** Pricing Item End ***** -->

        <!-- ***** Pricing Item Start ***** -->
        <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
          <div class="pricing-item">
            <div class="pricing-header">
              <h3 class="pricing-title">E-commerce</h3>
            </div>
            <div class="pricing-body">
              <div class="price-wrapper">
                <span class="currency">€</span>
                <a href="#"><span class="price">Request Quote</span></a>
                <span class="period"></span>
              </div>
              <ul class="list">
                <li class="active">Take payments on your site</li>
                <li class="active">Free domain(12 months)</li>
                <li class="active">Pro Design Panel</li>
                <li class="active">60-minute support</li>
                <li class="active">24/7 Security</li>
                <li class="active">Fully responsive </li>
                <li class="active">Your full inventory online!</li>
                <li class="active">As many pages as you need!</li>




              </ul>
            </div>
            <div class="pricing-footer">
              <a href="#contact-us" class="main-button">Inquire Now</a>
            </div>
          </div>
        </div>
        <!-- ***** Pricing Item End ***** -->
      </div>
    </div>
  </section>
  <!-- ***** Pricing Plans End ***** -->

  <!-- ***** Counter Parallax Start ***** -->

  <!-- ***** Counter Parallax End ***** -->

  <!-- ***** Blog Start ***** -->

  <!-- ***** Blog End ***** -->

  <!-- ***** Contact Us Start ***** -->
  <section class="section colored" id="contact-us">
    <div class="container">
      <!-- ***** Section Title Start ***** -->
      <div class="row">
        <div class="col-lg-12">
          <div class="center-heading">
            <h2 class="section-title">Talk To Us</h2>
          </div>
        </div>
        <div class="offset-lg-3 col-lg-6">
          <div class="center-text">
            <p>Send an email or request a call back and we will be in touch shortly</p>
          </div>
        </div>
      </div>
      <!-- ***** Section Title End ***** -->

      <div class="row">
        <!-- ***** Contact Text Start ***** -->
        <div class="col-lg-4 col-md-6 col-sm-12">
          <h5 class="margin-bottom-30">Keep in touch</h5>

        </div>
        <!-- ***** Contact Text End ***** -->

        <!-- ***** Contact Form Start ***** -->
        <div class="col-lg-8 col-md-6 col-sm-12">
          <div class="contact-form">
            <form id="contact" action="" method="get">
              <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                  </fieldset>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="email" type="email" class="form-control" id="email" placeholder="E-Mail Address" required="">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="email" id="form-submit" class="main-button">Send Message</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- ***** Contact Form End ***** -->
      </div>
    </div>
  </section>
  <!-- ***** Contact Us End ***** -->

  <!-- ***** Footer Start ***** -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <ul class="social">
            <li><a href="https://www.facebook.com/ODonnell-Digital-100668255251554"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/odonnelldigital/"><i class="fab fa-instagram"></i></a></li>


          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">

        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="assets/js/jquery-2.1.0.min.js"></script>

  <!-- Bootstrap -->
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Plugins -->
  <script src="assets/js/scrollreveal.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/imgfix.min.js"></script>

  <!-- Global Init -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
